<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>倒計時 Countdown</title>
        <link href="base/icons/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="base/iweby.kit.css" rel="stylesheet" type="text/css"/>
        <script src="base/iweby.kit.js"></script>
        <script src="3rd/floatingSocialShare.js"></script>
        <script src="3rd/timerCountDown.js" type="text/javascript"></script>
        <style>
        div.iweb-countdown {
            position: relative;
        }

        div.iweb-countdown * {
            font-size: 24px;
            font-weight: bold;
        }

        </style>
    </head>
    <body>
        <div style="padding:40px;">
            <div class="widget">
                <div class="iweb-countdown" data-value="20" data-direction="up">
                    <ul class="iweb-flex hcenter" data-gap="20">
                        <li><div class="day"><span>00</span>&nbsp;天</div></li>
                        <li><div class="hour"><span>00</span>&nbsp;時</div></li>
                        <li><div class="minute"><span>00</span>&nbsp;分</div></li>
                        <li><div class="second"><span>00</span>&nbsp;秒</div></li>
                    </ul>
                </div>
            </div>
            
            <p>&nbsp;</p>
            
            <div class="widget">
                <div class="iweb-countdown" data-value="60">
                    <ul class="iweb-flex hcenter" data-gap="20">
                        <li><div class="day"><span>00</span>&nbsp;天</div></li>
                        <li><div class="hour"><span>00</span>&nbsp;時</div></li>
                        <li><div class="minute"><span>00</span>&nbsp;分</div></li>
                        <li><div class="second"><span>00</span>&nbsp;秒</div></li>
                    </ul>
                </div>
            </div>
        </div>
        <script>const iweb = (new iwebyKit()).init();(new floatingSocialShare());</script>
        <script>
        function iwebFunc() { 
            const cm = new timerCountDown(function(item) {
                console.log("完成:", item.el, "方向:", item.direction, "最大值:", item.maxValue);
                item.el.style.border = "2px solid red";
            });
            cm.init();
        }
        </script>
    </body>
</html>